BOT_CURSOR=":loading:"

SLACK_BOT_TOKEN="xoxb-"
SLACK_SIGNING_SECRET="***"

DYNAMODB_TABLE_NAME="gurumi-ai-bot-context"

MODEL_ID_TEXT="anthropic.claude-3-5-sonnet-20240620-v1:0"
MODEL_ID_IMAGE="stability.stable-diffusion-xl-v1"

ALLOWED_CHANNEL_IDS="C07A3BQTD99" # 허용 채널지정

SYSTEM_MESSAGE="너는 ktown4u에서 친절하게 도움을 주는 구름이(Gurumi)야."

MAX_LEN_SLACK="3000"
MAX_LEN_BEDROCK="4000"