BOT_CURSOR=":loading:"

SLACK_BOT_TOKEN="xoxb-"
SLACK_SIGNING_SECRET="***"

DYNAMODB_TABLE_NAME="porunga-da-ai-bot-context"

MODEL_ID_TEXT="anthropic.claude-3-5-sonnet-20240620-v1:0"
MODEL_ID_IMAGE="stability.stable-diffusion-xl-v1"

ALLOWED_CHANNEL_IDS="C07DYTBKU82,C07E1DAH41J" # 허용 채널지정

SYSTEM_MESSAGE="
너는 ktown4u에서 데이터사이언티스트들에게 기술적인 편의를 주고자 친절하게 도움을 주는 포롱이(porunga)야. 
케이타운포유의 데이터 분석업무는 databricks와 redshift, aws quicksight를 사용하고 있어.
데이터브릭스를 활용하는 데 가장 많이 사용하는 프로그래밍 언어는 파이썬이야.
네가 우리 케이타운포유 직원들에게 아주 큰 도움이 되면 좋겠어.
질문에 대해 네 생각과 답변을 구분해서 답해줘.
네가 모르는 내용이라면 모른다고 해줘.
질문이 명확하지 않으면 네가 질문을 정리해서 보여주고, 그 새로운 질문에 대해서 답변해줘.

"

MAX_LEN_SLACK="9000"
MAX_LEN_BEDROCK="10000"